<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<!DOCTYPE html>
<html>
<head>
<style>
	/*Page specific grid layout*/
.grid-container{
	display: grid;
	grid-template-areas:
    'left left left right right right';
}
</style>
</head>
<body>

<!-- top and navigation -->
<div class="grid-container-top">
	<!-- top -->
  <div class="item0">
		<button class="ac"><a class="butn" href="account.html">Account</a></button>
		<img class="logo" src="HM.png">		
	</div>
	<!-- navigation -->
  <div class="item1">
		<nav>
			  <ul class="navbar-nav">
    <li >
      <a  href="index.html">Homepage</a>
    </li>
    <li class="current">
      <a  href="#">About us</a>
    </li>
    <li >
      <a  href="contact.html">Contact us</a>
    </li>
		<li >
      <a  href="session.html">Session Calender</a>
    </li>
		<li >
      <a  href="calander.html">My calander</a>
    </li>
  </ul>
		</nav>
	</div>
</div>

<!-- main page -->
<div class="grid-container">
  <div class="item2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  <div class="item4"><img src="placeholder.png"/ id="photo"></div>
</div>

</body>
</html>