<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<!DOCTYPE html>
<html>
<head>
<style>
	/*Page specific grid layout*/
.grid-container{
	display: grid;
	grid-template-areas:
    'left left footer footer empty empty';
}
</style>
</head>
<body>

<!-- top and navigation -->
<div class="grid-container-top">
	<!-- top -->
  <div class="item0">
		<button class="current"><a class="butn" href="account.html">Account</a></button>
		<img class="logo" src="HM.png">		
	</div>
	<!-- navigation -->
  <div class="item1">
		<nav>
			  <ul class="navbar-nav">
    <li >
      <a  href="index.html">Homepage</a>
    </li>
    <li >
      <a  href="about.html">About us</a>
    </li>
    <li >
      <a  href="contact.html">Contact us</a>
    </li>
		<li >
      <a  href="session.html">Session Calender</a>
    </li>
		<li >
      <a  href="calander.html">My calander</a>
    </li>
  </ul>
		</nav>
	</div>
</div>

<!-- main page -->
<div class="grid-container">
	<!-- form layout -->
  <div class="item2">
			<!-- profile picture-->
		<div>profile pic</div>
		</div>
  <div class="item6">

	</div>
  <div class="item5">
		<!-- username div -->
		<div>username</div>
		<!-- email -->
		<div>email</div>
		<!-- change password button div-->
		<div></div>
		<!-- new password div-->
		<div></div>
		<!-- confirm new password div-->
		<div></div>
	<!-- submit button div -->
	<div>Submit</div></div>
</div>

</body>
</html>