<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<!DOCTYPE html>
<html>
<head>
<style>
	/*Page specific grid layout*/
.grid-container{
	display: grid;
	grid-template-areas:
    'left left left footer right right';
}
</style>
</head>
<body>

<!-- top and navigation -->
<div class="grid-container-top">
	<!-- top -->
  <div class="item0">
		<button class="ac"><a class="butn" href="account.html">Account</a></button>
		<img class="logo" src="HM.png">		
	</div>
	<!-- navigation -->
  <div class="item1">
		<nav>
			  <ul class="navbar-nav">
    <li >
      <a  href="index.html">Homepage</a>
    </li>
    <li >
      <a  href="about.html">About us</a>
    </li>
    <li class="current">
      <a  href="#">Contact us</a>
    </li>
		<li >
      <a  href="session.html">Session Calender</a>
    </li>
		<li >
      <a  href="calander.html">My calander</a>
    </li>
  </ul>
		</nav>
	</div>
</div>

<!-- main page -->
<div class="grid-container">
	<!-- form layout -->
  <div class="item2">
		<!-- name input div -->
		<div>
			<p>Name</p>
		</div>
		<!-- email input div -->
		<div>
			<p>Email address</p>
		</div>
		<!-- message input div -->
		<div>
			<p>Message</p>
		</div>
		<!-- text -->
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<!-- tick box div -->
		<div>
			<p>conscent about data storage</p>
		</div>	
	</div>
  <div class="item4">
		<img src="placeholder.png"/ id="photo">
	</div>
  <div class="item5"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<!-- submit button div -->
	<div>Submit</div></div>
</div>

</body>
</html>