/*whole site/background*/
body{
  background: #8671E1;
}
p{
	font-size: 20px;
	width: 90%;
	color: white;
}
h1{
	color: white
}
p.heading{
	font-size: 25;
	font-weight: bold;
}
.logo{
	width: 100px;
}
/*top title*/
p.title{
	margin: 0%;	
	padding: 5px;
  text-align: center;
	font-size: 40px;
}
/*account button*/
button.current{
	background:#8671E1;
	float: right;
	padding: 14px;
	color: white;
	border-radius: 6px;
	margin: 0%;
	font-size: 14px;
	border: none;
}
.ac{
	float: right;
	padding: 14px;
	color: white;
	background:#76A7f4;
	border-radius: 6px;
	margin: 0%;
	font-size: 14px;
	border: none;
	cursor: pointer;
}



a.butn{
	display: block;
  color: white;
  text-decoration: none; 
	width: 50px
}

/* top line*/
.item0{
	display: inline-block;
	text-align: center;

}

div.item1{
	background-color: #0090c4;
	text-align: center;
	margin:0;
}
div.side{
	background: #B69FF2;
	height: 100%;
}
/*grid definitions*/
.item0 { grid-area: top; }
.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 {grid-area: none;}
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: side; }

/* top and nav possition*/
.grid-container-top {
  display: grid;
  grid-template-areas:
    'top top top top top top'
    'header header header header header header';
}

/* grid example
.grid-container{
	display: grid;
	grid-template-areas:
    'left left left right right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
}
*/

/*defauts for grid*/
.grid-container > div {
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  font-size: 30px;
}

/*top and navigation grid*/
.grid-container-top > div {
  background-color: #6b8ce6;

  font-size: 30px;
	margin: 0;
	padding: 0;


}

/*Nav items*/
ul {
		padding: 0;
		list-style: none;
		font-size: 0;
}

ul li{
	font-size: 20px;
  display: inline-block;
  background:#76A7f4;
	margin: 2px 2%;
  border-radius: 6px;
  align-content: center;
}
ul li.current{
	background:#8671E1;
}

ul li:hover{
	background:#8671E1;
}
.ac:hover{
	background:#8671E1;
}
ul li a{  
	display: block;
  color: white;
  text-decoration: none; 
  padding: 8px 0px;
	width: 200px
}
/* default for pictures */
#photo{
	width: 100%
}